{
  "name": "davefu/presenter-link-panel",
  "description": "This panel generates links to open current presenter/template into your preferred text editor. (Author: Daniel Robenek)",
  "keywords": [
    "nette",
    "debugging",
    "presenter",
    "component"
  ],
  "license": ["MIT"],
  "support": {
    "issues": "https://github.com/davefu/PresenterLinkPanel/issues"
  },
  "authors": [
    {
      "name": "Daniel Robenek"
    },
    {
      "name": "Radek Simko"
    },
    {
      "name": "Jan Langer"
    }
  ],
  "require": {
    "php": ">= 7.1.0",
    "nette/application": "^3.0",
    "nette/di": "^3.0",
    "tracy/tracy": "^2.6"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.9",
		"phpstan/phpstan-nette": "^1.2.3",
		"phpstan/phpstan-deprecation-rules": "^1.1.1"
  },
  "autoload": {
    "psr-4": {"PresenterLink\\": "./"}
  },
  "replace": {
    "foowie/presenter-link-panel": "*",
    "quinix/presenter-link-panel": "*"
  }
}
